<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penerapan Class</title>
    <link rel="stylesheet" href="./class.css" />
  </head>
  <body>
    <h1 class="heading">Ini heading 1</h1>
    <p class="heading bold">ini adalah paragraph</p>
    <h2 class="heading-2">
        ini heading 2
    </h2>

    <h3 class="heading">

    </h3>
  </body>
</html>
