<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penrapan ID</title>
    <link rel="stylesheet" href="./id.css">
  </head>
  <body>
    <p id="first-paragraph">Halo Dunia</p>
    <p id="second-paragraph">
      Ini adalah paragraph
    </p>
  </body>
</html>
