<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Satuan CSS</title>
    <link rel="stylesheet" href="./satuan.css" />
  </head>
  <body>
    <div class="container">
      <p class="paragraph">ini adalah paragraph</p>
    </div>
  </body>
</html>
