<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Ini heading 1</h1>
    <h1>Halo Dunia</h1>
    <h2>ini heading 2</h2>
</body>
</html>