<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Implementasi CSS</title>
  </head>
  <body>
    <h1 style="font-size: 10px; color: red">Ini heading 1</h1>
    <h1>Ini heading 1 kedua</h1>
  </body>
</html>
