<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      h1 {
        font-size: 20px;
        color: red;
        background-color: green;
        font-weight: normal;
      }
      h2 {
        font-size: 50px;
        color: blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>Ini heading 1</h1>
    <h1>Halo Dunia</h1>
    <h2>ini heading 2</h2>
  </body>
</html>
