<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="./box.css">
</head>
<body>
    <p class="first-paragraph">
        Hello World
    </p>
    <p class="second-paragraph">
        Hello World
    </p>
</body>
</html>